#Database connection
server=127.0.0.1
port=3306
schema=mega-sena
user=sysdba
password=bHVpemZsYXZpb3BlcmVpcmFyYTkxNzA2b2RpbGlhbWFyY2lvOTUxMDM1Nw==234\u00a8%&UYWERWRFGRT\u00a8#$RFDEGFHY&U&ERTEYHERY@$fsdhYYHERFSDFG3452346

#Configuration
aposta_maior=5000
qtde_regs_commit=20000